# safe-passages-hook-service

safepassages-hook-service/: pom.xml
safepassages-hook-service/backendsetup/apischema/: Subject.json
safepassages-hook-service/src/main/java/com/ecarevault/: HookServiceApplication.java
safepassages-hook-service/src/main/resources/: bootstrap.yml
safepassages-hook-service/src/test/java/com/ecarevault/: HookServiceApplicationTests.java
